<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sequences sunburst</title>
    <script src="js/d3.v3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">
    <link rel="stylesheet" type="text/css" href="css/sequences.css"/>
  </head>
  <style type="text/css">
  	.alignLft {
		text-align:left;	
	}
	
	.bold {
		font-weight:bold;	
	}
	
	#percentage {
		font-size:20px;	
	}
	
	p {
		margin-bottom:0px;
		margin-top:0px;
		-webkit-margin-before: 0px;	
	}
	 
	.returnsDiv{
		width:320px;
		height:200px;	
	}
	
	#changeImage {
		width:345px;	
		height:225px;
	}
	
	#explanation {
	  position: absolute;
	  top: 240px;
	  left: 275px; 
	  width: 320px;
	  text-align: center;
	  font-size: 20px;
	  color: #666;
	  z-index: -1;
	}
	
	.strokeStyle {
	/*	stroke-dasharray:114,0,0;	
		stroke-width:50px; */
	}
	text {
		font-size:9px;	
		color:#fff;
	}
	
	.survey {
		position:fixed; right:0px; top:60px; width:180px; height:75px; color:#fff; background-color:#f17924; padding:10px;
	}
	
	.survey:hover {
		cursor:pointer;	
	}
	
	.expenseRatioDiv {height: 850px;width: 850px;background-color: transparent; border:1px solid #000;border-radius: 510px;/* position: absolute; */margin-top: -828px;margin-left: 25px;}
	.expenseRatioLabel {position: absolute;left: 712px;top: 180px; transform: rotate(46deg);}
  </style>
  <body>
    <div id="main">
      <div id="sequence"></div>
      <div id="chart">
        <div id="explanation" style="visibility: hidden;">
        
         <br/>
             <div class="alignLft returnsDiv">
             	<img src="" alt="" id="changeImage" />             
             </div>
        </div>
      </div>
        <div class="expenseRatioDiv"> 
            <p class="expenseRatioLabel">Expense ratio</p>
        </div>
    </div>
    <script type="text/javascript" src="js/sequence3.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" ></script>
    <script type="text/javascript">
      // Hack to make this example display correctly in an iframe on bl.ocks.org
      d3.select(self.frameElement).style("height", "700px");
	  
	  setTimeout(function() {
		   $("#container g:contains(root)").css("opacity", "0");
			
		   $("#container g:contains('75% Stocks')").find('text').html('<tspan x="0" dy="1.4em">75% Stocks</tspan> <tspan x="0" dy="1.4em">25% Bonds</tspan>')
		   $("#container g:contains('50% Stocks')").find('text').html('<tspan x="0" dy="1.4em">50% Stocks</tspan> <tspan x="0" dy="1.4em">50% Bonds</tspan>')
		   
		   $("#container g:contains('25% Stocks')").find('text').html('<tspan x="0" dy="1.4em">25% Stocks</tspan> <tspan x="0" dy="1.4em">75% Bonds</tspan>')
			   
		   $("#container g:contains('100% Stocks (a)')").find('text').text('100% Stocks');
		   $("#container g:contains('100% Bonds (a)')").find('text').text('100% Bonds');
		   $("#container g:contains('100% Stocks (b)')").find('text').text('100% Stocks');
		   $("#container g:contains('100% Bonds (b)')").find('text').text('100% Bonds');
		   $("#container g:contains('100% Stocks (f)')").find('text').text('100% Stocks');
		   $("#container g:contains('100% Bonds (f)')").find('text').text('100% Bonds');
		   $("#container g:contains('100% Stocks (d)')").find('text').text('100% Stocks');
		   $("#container g:contains('100% Bonds (d)')").find('text').text('100% Bonds');
   
		   $("#container g:contains('0.1 (a)')").find('text').text('10 bps');
		   $("#container g:contains('0.5 (a)')").find('text').text('50 bps');
		   $("#container g:contains('1 (a)')").find('text').text('100 bps');
		   $("#container g:contains('1.5 (a)')").find('text').text('150 bps');
		   $("#container g:contains('2 (a)')").find('text').text('200 bps');
		   
		   $("#container g:contains('0.1 (b)')").find('text').text('10 bps');
		   $("#container g:contains('0.5 (b)')").find('text').text('50 bps');
		   $("#container g:contains('1 (b)')").find('text').text('100 bps');
		   $("#container g:contains('1.5 (b)')").find('text').text('150 bps');
		   $("#container g:contains('2 (b)')").find('text').text('200 bps');
		   
		   $("#container g:contains('0.1 (f)')").find('text').text('10 bps');
		   $("#container g:contains('0.5 (f)')").find('text').text('50 bps');
		   $("#container g:contains('1 (f)')").find('text').text('100 bps');
		   $("#container g:contains('1.5 (f)')").find('text').text('150 bps');
		   $("#container g:contains('2 (f)')").find('text').text('200 bps');
		   
		   $("#container g:contains('0.1 (d)')").find('text').text('10 bps');
		   $("#container g:contains('0.5 (d)')").find('text').text('50 bps');
		   $("#container g:contains('1 (d)')").find('text').text('100 bps');
		   $("#container g:contains('1.5 (d)')").find('text').text('150 bps');
		   $("#container g:contains('2 (d)')").find('text').text('200 bps');
		   
		},300);
  </script> 

  </body>
</html>